<!DOCTYPE html>
    <html>
    <head>
        <title>India River pH Map</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            .container {
                display: flex;
                flex-direction: column;
                height: 100vh;
            }
            .header {
                background-color: #f0f0f0;
                padding: 10px;
                text-align: center;
            }
            .content {
                display: flex;
                flex: 1;
            }
            .map-container {
                flex: 1;
                position: relative;
            }
            iframe {
                width: 100%;
                height: 100%;
                border: none;
            }
            .year-selector {
                padding: 20px;
                display: flex;
                justify-content: center;
                gap: 10px;
                flex-wrap: wrap;
            }
            .year-btn {
                padding: 10px 15px;
                background-color: #e0e0e0;
                border: 1px solid #ccc;
                cursor: pointer;
                border-radius: 4px;
            }
            .year-btn:hover {
                background-color: #d0d0d0;
            }
            .year-btn.active {
                background-color: #0078D7;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>India River pH Map by Year</h1>
            </div>
            <nav>
                <a href="/index.html">Home</a>
                <a href="/data/rivers_with_locations/india_river_water_quality_map_selector.html">River</a>
                <a href="/data/groundwater_with_locations/india_Ground_water_quality_map_selector.html">Ground Water</a>
                <a href="/data/seas_with_locations/india_sea_water_quality_map_selector.html">Marine</a>
            </nav>
            <div class="year-selector">
    
            </div>
            <div class="content">
                <div class="map-container">
                    <iframe id="map-frame" src="maps/india_sea_ph_map_2012.html"></iframe>
                </div>
            </div>
        </div>
        <script>
            function changeYear(year) {
                // Update iframe source
                document.getElementById('map-frame').src = `maps/india_sea_ph_map_${year}.html`;
                
                // Update active button
                const buttons = document.querySelectorAll('.year-btn');
                buttons.forEach(btn => {
                    if (btn.textContent == year) {
                        btn.classList.add('active');
                    } else {
                        btn.classList.remove('active');
                    }
                });
            }
        </script>
    </body>
    </html>
